40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
230
IF EXIST *.obj move *.obj build
IF EXIST *.lk1 move *.lk1 build
IF EXIST *.err move *.err build
IF EXIST *.map move  *.map build
IF EXIST *.mk1 move *.mk1 build
IF EXIST *.sym move *.sym build
IF EXIST *.mk move *.mk build

6
MItem
10
vgmdos.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
14
src\hal\8253.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
15
src\hal\adlib.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
18
src\hal\vga_text.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
10
src\main.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
13
src\vgm_int.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
13
src\vgmdata.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
3
*.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
14
src\hal\8253.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
15
src\hal\adlib.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
39
1
1
0
51
MItem
13
src\hal\hal.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
39
1
1
0
55
MItem
18
src\hal\vga_text.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
39
1
1
0
59
MItem
13
src\vgm_int.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
39
1
1
0
63
MItem
13
src\vgmdata.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
39
1
1
0
